<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateNoteActivity">


    <!--edit text to enter note title -->
    <EditText

        android:id="@+id/idEdtTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:hint="Title" />


    <!--edit text to enter note description-->

    <EditText

        android:id="@+id/idEdtDescription"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:hint="Description" />


    <!--edit text to display note color -->

    <EditText

        android:id="@+id/idEdtColor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:hint="Color" />

    <!--button for updating our note-->
    <Button
        android:id="@+id/idBtnUpdateNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Update Note"
        android:textAllCaps="false" />

    <!--button for deleting our note-->
    <Button
        android:id="@+id/idBtnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Delete Note"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/idBtnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Cancel" />


</LinearLayout>
